{
  "schemaVersion": 1,
  "id": "hellish",
  "version": "2-00",

  "name": "Hellish Farming",
  "description": "mod about crops in the nether and end",
  "authors": [
    "comradechonky69"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/hellish/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.hellish.HellishMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
